# sqoop

./: .gitignore  README.md  pom.xml  sqoop-worker.sh  test.csv  workload.conf
src/main/java/com/yirendai/sqoop/: App.java  Commands.java  PropertyConfigurer.java  SqoopWorker.java  Utils.java  WorkloadReader.java  WorkloadReader.java~
src/main/java/com/yirendai/sqoop/common/: Utils.java  WorkloadReader.java
src/main/java/com/yirendai/sqoop/model/: Config.java  JobConfig.java  LinkConfig.java  Pair.java
src/main/java/com/yirendai/sqoop/scanner/: CsvScanner.java  Scanner.java
src/main/java/com/yirendai/sqoop/worker/: PropertyConfigurer.java  SqoopWorker.java
src/main/resources/com/yirendai/sqoop/: worker.properties
